<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.blog.securem.eu"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//{{ site.JB.analytics.piwik.baseURL }}/";
    _paq.push(['setTrackerUrl', u+'pw.php']);
    _paq.push(['setSiteId', {{ site.JB.analytics.piwik.idsite }}]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'pw.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//{{ site.JB.analytics.piwik.baseURL }}/pw.php?idsite=4" style="border:0;" alt="" /></p></noscript>
